{
	"name": "typescript",
	"version": "0.20150327.0+8841fc9458dd56e2dc1fb4293066d6b384e2f8da",
	"description": "Somewhat regularly-built snapshots of https://github.com/Microsoft/TypeScript",
	"keywords": ["TypeScript"],
	"homepage": "https://github.com/Arnavion/typescript-github",
	"licenses": [{
		"type": "Apache License 2.0",
		"url": "https://github.com/Microsoft/TypeScript/blob/master/LICENSE.txt"
	}],
	"maintainers": [{
		"name": "Arnav Singh",
		"email": "arnavion@gmail.com"
	}],
	"repository": {
		"type": "git",
		"url": "https://github.com/Arnavion/typescript-github"
	},
	"main": "./bin/typescript.js",
	"bin": {
		"tsc": "./bin/tsc",
		"tsserver": "./bin/tsserver"
	},
	"engines": {
		"node": ">=0.8.0"
	}
}
